<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .card {
        width: 500px;
        height: 500px;
        background: #566573;
        border-radius: 20px;
        overflow: hidden;
      }
      .card img {
        width: 100%;
      }
      .card p {
        text-align: center;
      }
      .card p:nth-child(3) {
        color: #58d68d;
        font-size: x-large;
        font-weight: bolder;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        background: #17202a;
        background-position: center;
      }
      .card p:nth-child(2) {
        color: #f8c471;
        font-size: larger;
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/4164418/pexels-photo-4164418.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="Landscape"
        />
        <img src="" alt="" />
        <p>VICTOR RAMOS</p>
        <p>MEXICO</p>
      </div>
    </section>
  </body>
</html>
